* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Be Vietnam Pro", sans-serif;
}

button {
  width: 134px;
  height: 44px;
  border: none;
  border-radius: 50px;
  background-color: #8b48bf;
  color: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 20px 10px;
  cursor: pointer;
}

p {
  font-size: 16px;
  font-weight: normal;
}

/* ! ESTILOS PARA EL HEADER */
header {
  padding: 40px 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
}

nav a {
  color: black;
  margin: 0px 10px;
}

#navHeader,
#contactButton1 {
  display: none;
}

/* ! AQUI COMIENZA LIVESECTION */
#liveSection {
  text-align: right;
  margin: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -2px;
}

#liveSection p {
  padding: 30px 0px 25px 25px;
  font-weight: bold;
}

#paddleMan {
  width: 100vw;
  padding: 40px 60px;
}

/*! AQUI COMIENZA LA SECCIÓN DE LA PREGUNTA */
#diferentQuestion,
#getToKnow {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #3cddf3;
  color: #ffffff;
  padding: 50px 40px;
}

h2 {
  font-size: 36px;
  font-weight: bolder;
  margin: 30px 0px 50px 0px;
  text-align: left;
}

/*! AQUI COMIENZA LA SECCIÓN DE LOS TRES PUNTOS */
#threePoints {
  padding: 30px 0px 30px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.number {
  padding: 10px 25px;
  border-radius: 30px;
  background-color: #8b48bf;
  color: #ffffff;
}

h4 {
  border-radius: 50px 0px 0px 50px;
  background: rgba(139, 72, 191, 0.3);
  padding: 10px 0px;
}

.cardContent {
  padding: 20px 30px 20px 10px;
  color: #b3b2b7;
}

/*! AQUI COMIENZA LA SECCIÓN BEST OF THE MONTH */
#monthsBest {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h3 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 60px;
}

#monthsBest .container {
  display: flex;
  background: #fafafa;
  margin: 0px 20px;
}

.Playerscard {
  display: none;
  padding: 0px 20px 20px 20px;
  text-align: center;
  overflow: visible;
}

.Playerscard img {
  overflow: hidden;
  position: relative;
  bottom: 30px;
}

.Playerscard:nth-child(2) {
  display: block;
}

/*! AQUI COMIENZA LA SECCION GET TO KNOW */
#getToKnow h3 {
  font-size: 40px;
  text-align: center;
}

#goForItBtn {
  background: #232c50;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
}

/*! AQUI COMIENZA EL FOOTER */
#footerContainer {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  background-color: #1e1e26;
  padding: 40px;
}

input {
  padding: 10px;
  border: none;
  border-radius: 50px;
}

#navFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

#navFooter ul {
  display: flex;
  flex-direction: column;
}

#navFooter a,
li {
  color: #ffffff;
  padding: 10px 0px;
  text-align: justify;
}

article {
  color: #8c8c94;
  background-color: #1e1e26;
  border: none;
  order: -1;
}

#iconContainer {
  display: flex;
  justify-content: space-evenly;
  align-self: stretch;
}

#logoWhite,
#iconContainer,
#navFooter,
#updateOption,
article {
  margin: 10px 10px;
}

form input {
  max-width: 300px;
}

form button {
  width: 60px;
}

@media (min-width: 850px) {

  #navHeader,
  #contactButton1 {
    display: block;
  }

  #burgerMenu {
    display: none;
  }

  #liveSection {
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  #paddleMan {
    width: 50vw;
  }

  #diferentQuestion,
  #getToKnow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: #8b48bf;
    padding: 40px;
  }

  #diferentQuestion p,
  h2 {
    display: flex;
    padding: 20px;
    margin: 0px;
    width: 40%;
  }

  #threePoints {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    background-color: #fafafa;
  }

  .cardPoints {
    text-align: justify;
  }

  #cardPoints1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  #cardPoints2 {
    grid-column: 5 / 8;
    grid-row: 1 / 2;
  }

  #cardPoints3 {
    grid-column: 3 / 6;
    grid-row: 2 / 3;
  }

  #monthsBest {
    padding: 150px 20px;
  }

  h4 {
    background: none;
    padding: 10px 0px;
  }

  .cardContent {
    padding: 0px 0px 20px 70px;
    color: #b3b2b7;
  }

  .Playerscard {
    display: inline-block;
    margin-right: 20px;
  }

  #goForItBtn {
    border-radius: 50px;
    background: #fff;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
    color: #8b48bf;
  }

  #getToKnow h3 {
    margin: 10px;
  }

  #footerContainer {
    display: flex;
    flex-direction: column wrap;
    background-color: #1e1e26;
    padding: 40px;
  }

  #iconContainer {
    align-self: auto;
  }

  .icons {
    margin: 0px 10px;
    cursor: pointer;
  }

  article {
    order: 0;
  }

  #footerContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1);
    gap: 10px;
  }

  #logoWhite {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
  }

  #iconContainer {
    grid-column: 1;
    grid-row: 2;
  }

  #navFooter {
    grid-column: 2/3;
    grid-row: 1/3;
    gap: 0px;
    justify-content: space-evenly;
  }

  #updateOption {
    grid-column: 3;
    grid-row: 1;
    justify-self: center;
  }

  article {
    grid-column: 3;
    grid-row: 3;
    justify-self: center;
  }
}